<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_gradient"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/dash_vp_title"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <TextView
        android:id="@+id/dash_tv_vptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/open_sans_bold_italic"
        android:text="AMITECH"
        android:textColor="#424242"
        android:textSize="45sp" />


    <TextView
        android:id="@+id/dash_tv_cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dash_vp_title"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans_bold"
        android:padding="5dp"
        android:text="Best Of Amitech"
        android:textSize="@dimen/header" />

    <SearchView
        android:id="@+id/dash_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dash_tv_cat_title"
        android:layout_marginStart="230dp" />

    <!--<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dash_tv_vptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/oxygen_light"
        android:text="2018 is here"
        android:textSize="25sp" />-->
    <TextSwitcher
        android:layout_width="match_parent"
        android:id="@+id/switcher"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dash_tv_vptitle"
        android:textSize="30sp"
        >
        </TextSwitcher>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dash_rv_eventcard"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@+id/dash_rv_catlist"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dash_tv_cat_title"
        android:padding="15dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        tools:listitem="@layout/recy_card" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dash_rv_catlist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:paddingEnd="0dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="0dp" />

</RelativeLayout>
