<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00BFA5"
            android:elevation="5dp"
            android:fontFamily="@font/satisfy"
            android:paddingLeft="5dp"
            android:text="Argumentum"
            android:textColor="#212121"
            android:textSize="30dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_below="@id/textView4"
        android:foreground="#93ffffff"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/oxygen"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Present your ideas and arguments logically. Be a part of this brilliant event and win prizes up to 40000"
        android:textColor="#424242"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CALL"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:text="Navigate"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>